# CameraXApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraapp/: CameraFragment.kt  MainActivity.kt  PermissionsFragment.kt  PreviewFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_preview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
